set -g mouse on
set-option -g allow-rename off
set -s escape-time 0
set -g base-index 1
set -g focus-events on
set -g renumber-windows on
set -g repeat-time 0
setw -g aggressive-resize on

# Status
set -g status-position top
set -g status-justify left
set -g status-style 'fg=green'
set -g status-left ''
set -g status-left-length 15

set -g status-right-style ''
set -g status-right ''
set -g status-right-length 15

setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=green bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F ###{window_panes}'

setw -g window-status-bell-style 'fg=yellow bg=green bold'
set-hook -g window-linked "select-layout \"tiled\"; select-layout -E"

run-shell ~/.keymap.tmux
